<!--
    Author : Heris
    A web page about Weathers
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weathers</title>
<!-- line 11 is for css -->
        <link rel="stylesheet" href="weather.css">
        <meta charset="UTF-8">
    </head>

    <body style="background-color: #00b4ff;">
        <h1 style="font-size: 40px; text-align: center;">This website is to check the weather</h1>
        <div class="texts">
                <p><b>To check Weather for another city</b></p>

                <!-- line 22 to 30 is for input and searching button it's link to weather.js-->
                    <div class="search">
                <input id="text" class ="search-bars"placeholder="search a city">
                <div class="buttons">
                <button><p>check!<p></button>
                </div>
                <div class="weather">
                <div class="weather-text"></div>
                  </div>
                </div>

                    <!-- line 32 to 37 is to show the weather condition, it connect to weather.js and API. -->
                      <h2 class="city">Weather in Toronto</h2> 
                      <h1 class="temp">51°C</h1>
                      <div class="description">Cloudy</div>
                      <div class="humidity">Humidity: 60%</div>
                      <div class="wind">Wind speed: 6.2 km/h</div>

                <!-- line 38 to 43 is for the local time, Toronto Time. It only show Toronto time -->   
                  <div class="container">
                    <span id="date"></span>
                    <span id="day"></span>
                    <span id="hour"></span> :
                    <span id="minutes"></span> :
                    <span id="seconds"></span>
                    
                  </div>
                </div>
        </div>
            <!-- Animation bubble for the background, just to make it look nicer-->
            <div id="background-wrap">
                <div class="bubble x1"></div>
                <div class="bubble x2"></div>
                <div class="bubble x3"></div>
                <div class="bubble x4"></div>
                <div class="bubble x5"></div>
                <div class="bubble x6"></div>
                <div class="bubble x7"></div>
                <div class="bubble x8"></div>
                <div class="bubble x9"></div>
                <div class="bubble x10"></div>
            </div>
    </body>
</html>
<!-- line 35 is for js-->
<script src="weather.js"></script>